2012	
	B007JFMH8M	1822	
	cookie	676
	cookies	648
	soft	574
	this	536
	these	492
	B005ZBZLT4	960	
	coffee	490
	this	332
	have	192
	that	174
	like	168
	B007Y59HVM	960	
	coffee	490
	this	332
	have	192
	that	174
	like	168
	B006MONQMC	950	
	water	308
	this	284
	that	272
	like	190
	with	152
	B002IEVJRY	942	
	coffee	448
	this	320
	drink	204
	like	172
	that	152
	B002IEZJMA	938	
	coffee	522
	this	298
	like	202
	drink	188
	that	170
	B001VJ0B0I	934	
	food	426
	this	386
	have	298
	dogs	228
	that	204
	B002LANN56	894	
	this	394
	food	384
	dogs	237
	that	216
	with	188
	B0041NYV8E	868	
	ginger	408
	this	324
	drink	229
	that	202
	with	186
	B005K4Q1YA	828	
	this	352
	coffee	204
	that	166
	like	158
	have	156
2011	
	B004ZIER34	598	
	coffee	380
	this	200
	that	124
	acid	122
	have	120
	B003XDH6M6	572	
	licorice	210
	this	144
	like	140
	that	132
	have	104
	B004BKLHOS	568	
	graham	262
	crackers	234
	these	144
	have	114
	that	112
	B004FEN3GK	568	
	graham	302
	crackers	284
	that	140
	with	127
	have	124
	B004JGQ15E	568	
	popcorn	166
	that	144
	caramel	138
	with	118
	this	108
	B004U49QU2	566	
	cookies	226
	these	144
	chocolate	138
	cookie	92
	Chips	92
	B0045XE32E	548	
	have	178
	these	172
	that	154
	treats	144
	them	116
	B004TPKAN4	528	
	ginger	338
	cookies	140
	these	134
	that	134
	have	108
	B004YV80OE	520	
	this	200
	Velveeta	114
	that	110
	with	102
	like	90
	B004JRKEH4	514	
	sauce	214
	this	184
	Taco	150
	Bell	134
	like	92
2010	
	B003GTR8IO	814	
	coffee	498
	vanilla	262
	this	246
	Starbucks	232
	that	182
	B0090X8IPM	814	
	coffee	498
	vanilla	262
	this	246
	Starbucks	232
	that	182
	B0029XLH4Y	322	
	coffee	163
	this	96
	strong	82
	have	78
	that	74
	B006N3HZ6K	322	
	coffee	163
	this	96
	strong	82
	have	78
	that	74
	B007TJGY46	322	
	coffee	162
	this	96
	strong	82
	have	78
	that	74
	B008FHUGNQ	322	
	coffee	162
	this	96
	strong	82
	have	78
	that	74
	B000HDI5O8	300	
	pumpkin	182
	this	106
	cans	104
	were	84
	have	76
	B000VK8AVK	300	
	chips	104
	these	74
	have	74
	them	72
	they	60
	B0013NUGDE	300	
	chips	104
	these	74
	have	74
	them	72
	they	60
	B001RVFEP2	300	
	chips	104
	have	74
	these	74
	them	72
	they	60
2009	
	B001LGGH40	660	
	this	178
	that	156
	drink	142
	Switch	126
	juice	110
	B001LG945O	650	
	this	176
	that	156
	like	146
	orange	132
	juice	112
	B001LG940E	642	
	this	186
	cherry	146
	that	130
	drink	124
	juice	112
	B001LGGH54	618	
	this	186
	that	146
	drink	134
	juice	104
	Switch	104
	B001OCKIP0	392	
	granola	186
	chocolate	178
	this	100
	with	94
	that	64
	B001OCKIBY	290	
	bars	62
	like	58
	granola	54
	this	46
	Planters	42
	B001OCBT3U	282	
	peanut	84
	that	70
	bars	62
	this	48
	like	46
	B000NMJWZO	264	
	have	120
	this	112
	with	70
	gluten	70
	baking	56
	B002D4DY8G	264	
	coffee	208
	chocolate	94
	this	76
	with	66
	flavored	52
	B000KV61FC	226	
	this	100
	with	64
	that	52
	have	40
	food	38
2008	
	B001EQ55ZO	376	
	cashews	100
	pepper	94
	salt	80
	these	72
	like	65
	B001EQ55RW	374	
	chocolate	156
	almonds	128
	these	86
	with	78
	that	76
	B001BCVY4W	366	
	this	134
	food	130
	cats	114
	that	76
	have	74
	B001BCVY9W	366	
	this	134
	food	130
	cats	114
	that	76
	have	74
	B001BCXTGS	366	
	this	134
	food	130
	cats	114
	that	76
	have	74
	B001BDDT8K	366	
	this	134
	food	130
	cats	114
	that	76
	have	74
	B001BDDTB2	366	
	this	134
	food	130
	cats	114
	that	76
	have	74
	B000NMJWZO	210	
	have	104
	this	72
	with	64
	gluten	60
	pancakes	60
	B001HN5Z4K	210	
	these	60
	treats	58
	have	48
	that	46
	them	44
	B000YSRK7E	198	
	chips	74
	like	54
	these	44
	tortilla	42
	taste	42
2007	
	B000REI2X6	328	
	bags	106
	were	82
	they	80
	jelly	76
	Belly	74
	B001EO5U3I	176	
	oatmeal	80
	this	52
	have	32
	steel	26
	minutes	24
	B008J1HO4C	176	
	oatmeal	80
	this	52
	have	32
	steel	26
	minutes	24
	B000FI4O90	134	
	have	42
	this	42
	herbs	36
	with	36
	that	34
	B0001ES9F8	132	
	coffee	85
	Senseo	46
	like	34
	pods	30
	this	28
	B0008IT4OM	110	
	were	28
	truffles	27
	gift	18
	them	18
	chocolate	16
	B000EVOSE4	108	
	bears	42
	them	36
	gummi	28
	have	28
	they	26
	B000FFIL92	106	
	this	56
	gift	42
	that	28
	teas	16
	very	14
	B0001ES9FI	100	
	coffee	62
	Senseo	26
	have	22
	pods	17
	than	16
	B000GAT6NG	98	
	coconut	66
	this	38
	have	28
	great	22
	tried	16
2006	
	B000AQFQC6	146	
	noodles	48
	they	36
	them	32
	this	32
	product	30
	B000AQJRWG	118	
	noodles	32
	they	22
	product	20
	these	20
	would	18
	B0001ES9FI	98	
	coffee	58
	Senseo	28
	/><br	26
	with	24
	this	24
	B000ENUC3S	60	
	bars	22
	with	12
	much	12
	/><br	12
	these	10
	B0018KLPFK	60	
	bars	22
	much	12
	with	12
	/><br	12
	these	10
	B0018KR8V0	60	
	bars	22
	/><br	12
	much	12
	with	12
	these	10
	B004GW6O9E	60	
	bars	22
	/><br	12
	much	12
	with	12
	these	10
	B0001ES9F8	58	
	coffee	36
	this	14
	have	12
	that	12
	pods	12
	B000EVOSE4	48	
	gummy	14
	bears	13
	have	12
	these	12
	gummi	8
	B0007OPW5C	44	
	these	17
	cinnamon	10
	used	8
	toothpicks	6
	back	6
2005	
	B0001ES9F8	60	
	coffee	54
	Senseo	28
	pods	22
	have	16
	this	16
	B0001ES9FI	34	
	coffee	20
	Senseo	12
	very	8
	them	8
	like	6
	B0007NOWMM	28	
	coffee	14
	Senseo	6
	this	6
	love	6
	brew	4
	B0052OUAOK	24	
	bars	16
	energy	12
	very	10
	tasting	10
	some	8
	B00004CXX9	22	
	movie	10
	this	10
	which	4
	/><br	4
	that	4
	B00004CI84	20	
	this	8
	movie	8
	after	4
	plays	4
	have	4
	B00004RYGX	20	
	movie	8
	this	8
	which	4
	/><br	4
	about	4
	B00032EGE6	16	
	most	4
	because	4
	good.	4
	about	4
	like	4
	B0001ZZIEC	14	
	chocolate	8
	many	4
	from	4
	this	4
	chocolates	4
	B00020UGMU	14	
	chocolate	8
	this	4
	from	4
	many	4
	chocolates	4
2004	
	B00004CI84	32	
	movie	16
	this	8
	with	8
	movies	6
	used	4
	B00004RYGX	32	
	movie	16
	this	8
	with	8
	movies	6
	used	4
	B00004CXX9	30	
	movie	16
	this	8
	with	8
	movies	6
	used	4
	B0001ES9FI	28	
	coffee	24
	Senseo	20
	have	12
	best	8
	would	8
	B0002TA77A	18	
	coffee	14
	/><br	14
	Senseo	10
	pods	10
	machine	8
	B0001EQN88	16	
	coffee	12
	Senseo	8
	with	8
	that	6
	machine	4
	B00005U2FA	14	
	this	8
	wine	8
	bought	4
	love	4
	more	4
	B0001ES9F8	14	
	coffee	10
	Senseo	6
	machine	6
	great	4
	with	4
	B0001E5CJO	10	
	about	2
	silly	2
	premise	2
	"What	1
	say"What	1
	B0002CEVP6	8	
	cakes	4
	business	4
	have	2
	relied	2
	upon	2
2003	
	B00004CI84	14	
	have	6
	film	4
	it's	4
	most	4
	movie	4
	B00004CXX9	14	
	have	6
	think	4
	this	4
	film	4
	movie	4
	B00004RYGX	14	
	have	6
	think	4
	this	4
	film	4
	it's	4
	B00005U2FA	8	
	this	8
	product	6
	unit	6
	have	4
	wine	4
	B00005IX96	4	
	Sept	1
	'03"great	1
	price!"great	1
	price!"Sept	1
	'03"	1
	B00005IX97	4	
	Sept	1
	'03"Sept	1
	'03"great	1
	price!"great	1
	price!"	1
	B00005IX98	4	
	Sept	1
	'03"Sept	1
	'03"great	1
	price!"great	1
	price!"	1
	B00008RCMI	4	
	this	4
	love	2
	stuff.	2
	sugar-free	2
	doesn't	2
	B0000A0BS8	4	
	blend	2
	Starbucks'	2
	gentler	2
	blends"The	2
	grocery	2
	B0000CNU2Q	4	
	crumbs	10
	these	10
	bread	6
	they	6
	light	6
2002	
	B00004CI84	28	
	movie	12
	This	6
	this	4
	that	4
	can't	4
	B00004CXX9	28	
	movie	12
	This	6
	this	4
	can't	4
	with	4
	B00004RYGX	28	
	movie	12
	This	6
	this	4
	can't	4
	with	4
	B00006L2ZT	12	
	Camper	4
	have	4
	their	4
	this	3
	live	2
	B000A28TJ2	12	
	Camper	4
	have	4
	their	4
	beautiful	2
	repackaging	2
	B00005U2FA	8	
	wine	6
	this	6
	great	4
	have	4
	been	4
	B00004S1C6	6	
	food	8
	coloring	4
	Christmas	4
	cookies	4
	color	4
	B00005IX96	6	
	Briel	4
	Espresso	4
	purchased	4
	100%	4
	Arabica.	4
	B00005IX97	6	
	Briel	4
	Espresso	4
	purchased	4
	100%	4
	Arabica.	4
	B00005IX98	6	
	Briel	4
	Espresso	4
	purchased	4
	100%	4
	Arabica.	4
2001	
	B00004CI84	6	
	HOT!	6
	from	4
	that	4
	they	2
	cheated	2
	B00004CXX9	6	
	they	2
	cheated	2
	Keaton	2
	brings	2
	distinguishing	2
	B00004RYGX	6	
	HOT!	6
	from	4
	that	4
	they	2
	cheated	2
	B00004S1C6	6	
	food	4
	would	4
	know	4
	colors	4
	coloring	2
	0006641040	2	
	would	4
	read	4
	book	3
	favorite	2
	mine	2
2000	
	B00004CXX9	18	
	that	10
	this	6
	MOVIE	6
	film	6
	about	4
	B00004CI84	16	
	that	10
	MOVIE	6
	film	6
	this	4
	about	4
	B00004RYGX	16	
	that	10
	MOVIE	6
	film	6
	this	4
	about	4
	B00002Z754	4	
	decals	4
	really	2
	good	2
	idea	2
	final	2
	B00004S1C5	4	
	much	2
	easier	2
	than	2
	Wilson	2
	paste	2
	B00002N8SM	2	
	bought	2
	these	2
	after	2
	apartment	2
	infested	2
	B00004RAMX	2	
	have	2
	just	2
	recently	2
	purchased	2
	Woodstream	2
	B00004S1C6	2	
	easy	2
	"These	1
	use"These	1
1999	
	0006641040	4	
	remember	2
	seeing	2
	show	2
	when	2
	aired	2
	B00004CXX9	4	
	twist	2
	rumplestiskin	2
	captured	2
	well	2
	written	2
	B00004CI84	2	
	twist	2
	rumplestiskin	2
	captured	2
	film"A	1
	film	1
	B00004RYGX	2	
	twist	2
	rumplestiskin	2
	captured	2
	film"A	1
	film	1
1970	
	B0041NYV8E	32	
	Ginger!	2
	Much	2
	Better	2
	with	2
	like	2
	B006MONQMC	32	
	shoddy	2
	bottle	2
	design	2
	taste	2
	kill	2
	B002IEZJMA	28	
	First	2
	very	2
	good...had	2
	that	2
	stale	2
	B002LANN56	26	
	says	2
	likes	2
	quality	2
	wholeheartedly	2
	recommend	2
	B001VJ0B0I	24	
	love	2
	picky	2
	loves	2
	didn't	2
	taste	2
	B002IEVJRY	24	
	nice	2
	stars)	2
	13390272001339027200"A	1
	change"A	1
	changeRefreshingRefreshingOkay	1
	B003GTR8IO	24	
	smooth	4
	very	2
	coffee	2
	with	2
	subtle	2
	B004E4HUMY	24	
	than	6
	Flavor.	2
	Mimics	2
	Sweet	2
	Bitter	2
	B005HG9ERW	24	
	nice	4
	Provide	2
	Good	2
	Hydration	2
	After	2
	B005HG9ESG	24	
	nice	4
	sulfate	2
	taste	2
	texture	2
	change	2
